<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria</title>
    <style>
        * {
            box-sizing: border-box;
            /*Garante que ao adicionar o padding o elemento escale para dentro*/
            font-family: 'Californian FB';
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1366px;
            margin: 0 auto 0 auto;
        }

        .topo {
            width: 1366px;
            height: 50px;
            background-color: #850D23;
        }

        .menu {}

        .menu ul {
            list-style-type: none;
            padding-top: 8px;

        }

        .menu li {
            display: inline;
            font-size: 36px;
            font-family: 'Californian FB';
            margin-left: 155px;
            margin-right: 155px;
            color: #fff;
        }

        banner. {
            font-family: 'Californian FB';
        }

        .banner {
            width: 1366px;
            Height: 530px;
            background: url('imagens/banner.jpg');
            background-size: cover;
            background-position-x: center;
            margin: 0 auto;
        }

        .texto1 {
            width: 455px;
            height: 200px;
            /* background-color: blue; */
        }

        .texto2 {
            width: 455px;
            height: 200px;
            /* background-color: blue; */
            text-align: right;
            margin-left: 158px;
        }

        .aaa {
            display: inline-block;
            text-align: left;
        }

        .texto3 {
            width: 455px;
            height: 200px;
            /* background-color: blue; */
        }

        .texto4 {
            width: 455px;
            height: 200px;
            /* background-color: blue; */
            margin-left: 158px;
            text-align: left;
        }

        .bbb {
            display: inline-block;
        }

        .texto5 {
            width: 455px;
            height: 200px;
            /* background-color: blue; */
            float: left;
        }

        .texto6 {
            width: 455px;
            height: 200px;
            /* background-color: blue; */
            margin-left: 158px;
            text-align: left;
        }

        .ccc {
            display: inline-block;
        }

        .texto7 {
            width: 455px;
            height: 200px;
            /* background-color: blue; */
        }

        .texto8 {
            width: 455px;
            height: 200px;
            /* background-color: blue; */
            text-align: left;
            margin-left: 155px;
        }
        .MargenCardapio{
            margin-left: 20px;
            /* margin-top: 20px;   */
        }

        .texto1 .texto2 .texto3 .texto4 .texto5 .texto6 .texto7 .texto8 {
            font-style: italic
        }
        .cf {
            color: #850D23;
        }
        .cfp{
            color: #560A1A;
        }
        .ddd {
            display: inline-block;
        }

        h2 {
            font-size: 56px;
            text-align: center;
            font-family: 'Californian FB';
        }

        h3 {
            font-size: 40px;
            font-family: 'Californian FB';
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 800;
            font-style: bold
        }

        .mapa-rodape {
            height: 259px;
        }
        #cardapio{
            background-color: #850D23;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .main-cardapio{
            width: 90%;
            margin: auto;
            background: white;
        }
     

        .iconfinders-rodape {
            width: 77px;
            height: 77px;
        }

        .iconfinders-rodape1 {
            height: 77px;
            width: 77px;
        }

        .iconfinders-rodape2 {
            height: 77px;
            width: 77px;
        }

        #escrito {
            width: 420px;
            height: 140px;
            transform: translate(935px, 365px);
            color: #FFFDFD;
            font-family: "Brush Script MT";
            font-style: italic
        }
        .mapinha{
            margin-left: 109px;
        }
        .rodapefdp{
            display: flex;
        }
        .bo img{
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="topo">
            <nav class="menu">
                <ul>
                    <li>
                        HOME
                    </li>
                    <li>
                        CARDAPIO
                    </li>
                    <li>
                        ONDE?
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="banner">
                <div class="banner">
                    <div id="escrito">
                        <h3>Há mais de 60 anos
                            <br> fazendo a melhor pizza</h3>
                    </div>
                </div>
            </section>
            <!--fim div banner-->
            <section id="cardapio">
                <div class="main-cardapio">
                    <div class="cardapio-pizzas">
                        <div class="pizzas-ts">
                            <h2 class="cfp">Cardapio</h2>
                            <div class="texto1 aaa MargenCardapio cf">
                                <h3>Viagem Gordurosa</h3>
                                <p>Champignon, Bacon Fatiado,
                                    <br> Azeitonas e Salsa Fresca</p>
                            </div>
                            <div class="texto2 aaa cf">
                                <h3>Toscana</h3>
                                <p>Panceta Artesanal, Mussarela
                                    <br> Parmesão e Azeitonas</p>
                            </div>
                        </div>
                        <div class="pizzas-ti">
                            <div class="texto3 bbb MargenCardapio cf">
                                <h3>Modinha</h3>
                                <p>Mussarela, Presunto Picado,
                                    <br> Azeitonas Verdes e Catupiry</p>
                            </div>
                            <div class="texto4 bbb cf">
                                <h3>Madalena</h3>
                                <p>Massa da Casa Recheada com
                                    <br> Escarolas, Mussarela e Nozes</p>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                     <h2 class="cfp">Bebidas</h2>
                        <div class="bebidas-ts">
                            <div class="texto5 ccc MargenCardapio cf">
                                <h3>Suco de limão</h3>
                                <p> Que Parece de Tamarindo mas
                                    <br> Tem Gosto de Grosélia</p>
                            </div>
                            <div class="texto6 ccc cf">
                                <h3>Heineken</h3>
                            </div>
                        </div>
                        <div class="bebidas-ti">
                            <div class="texto7 ddd MargenCardapio cf">
                                <h3>Whisky Velho Olho
                                    <br> Roza</h3>
                                <h4></h4>
                            </div>
                            <div class="texto8 ddd cf">
                                <h3>Whisky Velho Olho
                                    <br> Vermelho</h3>
                                <h4></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            </section>
       
        <footer style="background-color:#545353;">  
            <section class="rodapefdp">
                <div class="mapinha">
                <img class="mapa-rodape" src="imagens/mapa.png" alt="Mapa ilustrando o quarteirão em que a pizzaria está localizada.">
                </div>
                <div class="bo">
                    <ul>
                        <li>Sobre nós Fale conosco</li>
                        <li>Lorem</li>
                        <li>Lorem</li>
                    </ul>
                    <img class="iconfinders-rodape1" src="imagens/insta.png" alt="">
                    <img class="iconfinders-rodape2" src="imagens/face.jpg" alt="">
                </div>
            </section>
        </footer>
    </div>
</body>

</html>